[PHP]
max_execution_time=60
display_errors=1
memory_limit=512M
upload_max_filesize=128M
post_max_size=128M

variables_order = EGPCS
pcov.directory = .

[opcache]
opcache.enable = 1
#opcache.revalidate_freq=120
#opcache.validate_timestamps=10
opcache.max_accelerated_files=32768
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
